palette = 0=#494d64
palette = 1=#ed8796
palette = 2=#8bd5ca
palette = 3=#eed49f
palette = 4=#f5bde6
palette = 5=#c6a0f6
palette = 6=#b7bdf8
palette = 7=#b8c0e0
palette = 8=#5b6078
palette = 9=#ed8796
palette = 10=#8bd5ca
palette = 11=#eed49f
palette = 12=#f5bde6
palette = 13=#c6a0f6
palette = 14=#b7bdf8
palette = 15=#a5adcb
background = 24273a
foreground = cad3f5
cursor-color = f4dbd6
cursor-text = 24273a
selection-background = 3a3e53
selection-foreground = cad3f5