set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config"

unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

set -g mouse on
set -g default-terminal "tmux-256color"

# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

set-option -g status-position top
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @catppuccin_flavor "macchiato" 
set -g @catppuccin_status_module_bg_color "default"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"
set -g @batt_icon_status_charged "󰋑"
run '~/Documents/customs/catppuccin-tmux/tmux/catppuccin.tmux'

# set -g window-style "bg=default"
# set -g window-active-style "#{?#{==:#{window_name},lazygit},bg=#{@thm_bg},bg=default}"

set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_rosewater},fg=#{@thm_bg},bold]  #S },#{#[bg=default,fg=#{@thm_rosewater}]  #S }}"
set -ga status-left "#[bg=default,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=default,fg=#{@thm_mauve}]  #{pane_current_command} "
set -ga status-left "#[bg=default,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=default,fg=#{@thm_lavender}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=default,fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=default,fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

set -g status-style "bg=default"
set -g status-justify "absolute-centre"
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=default,fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=default,fg=#{@thm_surface_0}"
setw -g pane-border-lines single

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=default,fg=#{@thm_rosewater}"
set -g window-status-activity-style "bg=default,fg=#{@thm_peach}"
# set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=default,fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=default,fg=#{@thm_peach}"

set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[bg=#{@thm_red},fg=#{@thm_bg}]},#{#[bg=default,fg=#{@thm_pink}]}} #{battery_icon} #{battery_percentage} "
set -ga status-right "#[bg=default,fg=#{@thm_overlay_0}, none]│"
# set -ga status-right " CPU: #{cpu_icon} #{cpu_percentage}"
# set -ga status-right "#[bg=default]#{?#{==:#{online_status},ok},#[fg=#{@thm_mauve}] 󰖩 on ,#[fg=#{@thm_red}]#[reverse] 󰖪 off }"
# set -ga status-right "#[bg=default,fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=default,fg=#{@thm_teal}] #(~/.config/tmux/scripts/weekday.sh) 󰭦 %Y-%m-%d"
set -ga status-right "#[bg=default,fg=#{@thm_yellow}] 󰅐 %H:%M "

set-option -g status-style bg=default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

